{
  "15:35:21": [
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "1",
    "space",
    "t",
    "t",
    "h",
    "backspace",
    "backspace",
    "alt_l",
    "shift",
    "t",
    "h",
    "l",
    "space",
    "h",
    "u",
    "m",
    "r",
    "h",
    "o",
    "space",
    "e",
    "u",
    "c",
    ".",
    "space",
    "a",
    "a",
    "u",
    "n",
    "r",
    "space",
    "t",
    ",",
    "space",
    "f",
    "k",
    "space",
    "v",
    "x",
    "p"
  ]
}{
  "15:36:21": [
    "h",
    "u",
    ",",
    "space",
    "a",
    "v",
    "g",
    "backspace",
    ",",
    "e",
    "b",
    "u",
    "space",
    "c",
    "p",
    "e",
    "backspace",
    "r",
    "u",
    "h",
    "e",
    "y"
  ]
}